<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<title>CrewFinder — App Demo</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700;800&display=swap" rel="stylesheet">
<style>
  *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
  
  body {
    font-family: 'Outfit', -apple-system, BlinkMacSystemFont, sans-serif;
    background: #E8E8E8;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    padding: 0;
  }

  #app {
    width: 100%;
    max-width: 430px;
    min-height: 100vh;
    background: #F7FAF7;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }

  @media (min-width: 431px) {
    body { padding: 20px; align-items: center; }
    #app { min-height: 85vh; max-height: 90vh; border-radius: 24px; box-shadow: 0 20px 60px rgba(0,0,0,0.15); overflow: hidden; }
  }

  /* Splash */
  .splash {
    flex: 1;
    background: linear-gradient(170deg, #050D09 0%, #1A3C2A 40%, #2D7A3A 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 32px 24px;
    position: relative;
    overflow: hidden;
  }

  .splash::before {
    content: '';
    position: absolute;
    top: -40%;
    right: -40%;
    width: 80%;
    height: 120%;
    background: radial-gradient(ellipse, rgba(92,184,92,0.1) 0%, transparent 70%);
  }

  .splash-logo { display: flex; align-items: center; gap: 10px; margin-bottom: 8px; position: relative; }
  .splash-logo span { color: #fff; font-size: 30px; font-weight: 800; letter-spacing: -1px; }
  .splash-sub { color: rgba(255,255,255,0.6); font-size: 15px; margin-bottom: 48px; position: relative; }

  .splash-btn {
    width: 100%;
    max-width: 300px;
    padding: 18px;
    border-radius: 14px;
    border: 1px solid rgba(255,255,255,0.18);
    background: rgba(255,255,255,0.08);
    cursor: pointer;
    text-align: left;
    margin-bottom: 12px;
    transition: all 0.2s;
    position: relative;
    backdrop-filter: blur(8px);
  }

  .splash-btn:active { transform: scale(0.98); background: rgba(255,255,255,0.15); }
  .splash-btn-title { color: #fff; font-weight: 700; font-size: 16px; }
  .splash-btn-desc { color: rgba(255,255,255,0.55); font-size: 13px; margin-top: 3px; }

  .splash-trades {
    display: flex;
    gap: 20px;
    margin-top: 40px;
    position: relative;
  }

  .splash-trades span { color: rgba(255,255,255,0.3); font-size: 11px; font-weight: 500; }

  /* Header */
  .header {
    background: #fff;
    padding: 12px 16px;
    border-bottom: 1px solid #E8E8E8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
  }

  .header-logo { display: flex; align-items: center; gap: 8px; }
  .header-logo span { font-weight: 800; font-size: 18px; color: #1A3C2A; letter-spacing: -0.3px; }

  .switch-btn {
    background: none;
    border: 1px solid #DDD;
    border-radius: 8px;
    padding: 5px 12px;
    font-size: 11px;
    color: #888;
    cursor: pointer;
    font-family: inherit;
  }

  /* Content */
  .content {
    flex: 1;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }

  /* Bottom nav */
  .bottom-nav {
    background: #fff;
    border-top: 1px solid #E0E0E0;
    display: flex;
    justify-content: space-around;
    padding: 6px 0 max(10px, env(safe-area-inset-bottom));
    position: sticky;
    bottom: 0;
    z-index: 100;
  }

  .nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px 10px;
    color: #999;
    transition: color 0.2s;
    position: relative;
    font-family: inherit;
  }

  .nav-item.active { color: #2D7A3A; }
  .nav-item span { font-size: 10px; font-weight: 500; }
  .nav-item.active span { font-weight: 700; }

  .msg-dot {
    position: absolute;
    top: 2px;
    right: 6px;
    width: 7px;
    height: 7px;
    background: #C62828;
    border-radius: 50%;
  }

  /* Cards */
  .card {
    background: #fff;
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 10px;
    border: 1px solid #E8E8E8;
    cursor: pointer;
    transition: all 0.15s;
  }

  .card:active { transform: scale(0.99); background: #FAFAFA; }

  .card-row { display: flex; gap: 12px; align-items: flex-start; }

  .avatar {
    width: 46px;
    height: 46px;
    border-radius: 23px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: 700;
    font-size: 15px;
    flex-shrink: 0;
  }

  .avatar.green { background: linear-gradient(135deg, #1A3C2A, #2D7A3A); }
  .avatar.blue { background: linear-gradient(135deg, #1565C0, #42A5F5); }

  .card-name { font-weight: 700; font-size: 15px; color: #1A1A1A; }
  .card-dist { font-size: 12px; color: #888; }

  .rating { display: flex; align-items: center; gap: 3px; margin: 2px 0; }
  .star { color: #D4900E; font-size: 13px; }
  .rating-num { font-size: 13px; font-weight: 600; color: #333; }
  .rating-count { font-size: 12px; color: #999; }

  .pay { font-size: 13px; font-weight: 600; color: #2D7A3A; margin: 2px 0; }

  .badge-wrap { display: flex; flex-wrap: wrap; gap: 4px; margin-top: 6px; }

  .badge {
    display: inline-block;
    padding: 3px 10px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 600;
    white-space: nowrap;
  }

  .badge.skill { background: #E8F5E9; color: #2D7A3A; border: 1px solid #C8E6C9; }
  .badge.cert { background: #FFF3E0; color: #E65100; border: 1px solid #FFE0B2; }
  .badge.urgent { background: #FFEBEE; color: #C62828; border: 1px solid #FFCDD2; }
  .badge.storm { background: #E3F2FD; color: #1565C0; border: 1px solid #BBDEFB; }
  .badge.trade { background: #F3E5F5; color: #6A1B9A; border: 1px solid #E1BEE7; }
  .badge.active { background: #E8F5E9; color: #2D7A3A; border: 1px solid #C8E6C9; }
  .badge.match { background: #E8F5E9; color: #2D7A3A; border: 1px solid #C8E6C9; font-weight: 700; }

  /* Search */
  .search-wrap { padding: 12px 16px 8px; }

  .search-input {
    width: 100%;
    padding: 10px 12px 10px 38px;
    border-radius: 10px;
    border: 1px solid #DDD;
    font-size: 14px;
    background: #fff;
    font-family: inherit;
    outline: none;
  }

  .search-input:focus { border-color: #2D7A3A; }

  .search-icon { position: absolute; left: 28px; top: 22px; color: #999; }

  .filter-row {
    display: flex;
    gap: 8px;
    padding: 0 16px 4px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .filter-row::-webkit-scrollbar { display: none; }

  .filter-btn {
    padding: 6px 14px;
    border-radius: 20px;
    border: 1px solid #DDD;
    background: #fff;
    color: #666;
    font-weight: 600;
    font-size: 12px;
    cursor: pointer;
    white-space: nowrap;
    font-family: inherit;
    transition: all 0.2s;
  }

  .filter-btn.active { border: 2px solid #2D7A3A; background: #E8F5E9; color: #2D7A3A; }

  .more-filters-btn {
    background: none;
    border: none;
    color: #2D7A3A;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    padding: 8px 16px 0;
    font-family: inherit;
    display: flex;
    align-items: center;
    gap: 4px;
  }

  .results-count { padding: 4px 16px 8px; font-size: 13px; color: #888; }

  .cards-list { padding: 0 16px 16px; }

  /* Profile view */
  .profile-header {
    background: linear-gradient(135deg, #1A3C2A, #2D7A3A);
    padding: 16px 16px 24px;
    color: #fff;
  }

  .back-btn {
    background: rgba(255,255,255,0.15);
    border: none;
    color: #fff;
    padding: 6px 14px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 13px;
    margin-bottom: 12px;
    font-family: inherit;
  }

  .profile-row { display: flex; gap: 14px; align-items: center; }

  .profile-avatar {
    width: 60px;
    height: 60px;
    border-radius: 30px;
    background: rgba(255,255,255,0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 700;
  }

  .profile-name { font-size: 20px; font-weight: 700; }
  .profile-loc { font-size: 13px; opacity: 0.8; margin-top: 2px; }

  .profile-section {
    background: #fff;
    border-radius: 12px;
    padding: 16px;
    margin: 0 16px 10px;
    border: 1px solid #E8E8E8;
  }

  .profile-section-title { font-weight: 700; color: #1A3C2A; margin-bottom: 8px; font-size: 14px; }

  .profile-detail {
    display: flex;
    justify-content: space-between;
    padding: 6px 0;
    font-size: 14px;
  }

  .profile-detail-label { font-weight: 700; color: #1A3C2A; }

  .profile-bio { font-size: 14px; color: #444; line-height: 1.5; }

  .btn-primary {
    width: calc(100% - 32px);
    margin: 0 16px 8px;
    padding: 14px;
    background: linear-gradient(135deg, #1A3C2A, #2D7A3A);
    color: #fff;
    border: none;
    border-radius: 10px;
    font-weight: 700;
    font-size: 15px;
    cursor: pointer;
    font-family: inherit;
  }

  .btn-secondary {
    width: calc(100% - 32px);
    margin: 0 16px 16px;
    padding: 14px;
    background: #fff;
    color: #2D7A3A;
    border: 2px solid #2D7A3A;
    border-radius: 10px;
    font-weight: 700;
    font-size: 15px;
    cursor: pointer;
    font-family: inherit;
  }

  /* Storm */
  .storm-header {
    background: linear-gradient(135deg, #0D47A1, #1976D2);
    border-radius: 16px;
    padding: 20px;
    color: #fff;
    margin: 16px 16px 16px;
  }

  .storm-title { display: flex; align-items: center; gap: 8px; font-size: 18px; font-weight: 700; margin-bottom: 10px; }
  .storm-desc { font-size: 14px; opacity: 0.9; line-height: 1.5; }

  .storm-form { padding: 0 16px 16px; }

  .form-group { margin-bottom: 12px; }
  .form-label { font-size: 13px; font-weight: 600; color: #333; display: block; margin-bottom: 6px; }

  .form-select, .form-input {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #DDD;
    font-size: 14px;
    background: #fff;
    font-family: inherit;
  }

  .btn-storm {
    width: 100%;
    padding: 14px;
    background: linear-gradient(135deg, #0D47A1, #1976D2);
    color: #fff;
    border: none;
    border-radius: 10px;
    font-weight: 700;
    font-size: 15px;
    cursor: pointer;
    font-family: inherit;
  }

  .storm-success {
    background: #E8F5E9;
    border-radius: 12px;
    padding: 28px;
    text-align: center;
    border: 1px solid #C8E6C9;
    margin: 0 16px;
  }

  .storm-success-icon { font-size: 40px; margin-bottom: 8px; }
  .storm-success-title { font-size: 18px; font-weight: 700; color: #1A3C2A; margin-bottom: 4px; }
  .storm-success-sub { font-size: 14px; color: #555; }
  .storm-success-note { font-size: 13px; color: #888; margin-top: 8px; }

  /* Messages */
  .msg-card {
    border-radius: 12px;
    padding: 14px;
    margin-bottom: 8px;
    border: 1px solid #E8E8E8;
    cursor: pointer;
  }

  .msg-card.unread { background: #F0FAF0; }
  .msg-card.read { background: #fff; }

  .msg-top { display: flex; justify-content: space-between; align-items: center; }
  .msg-name { font-weight: 700; font-size: 14px; }
  .msg-time { font-size: 11px; color: #999; }
  .msg-preview { font-size: 13px; color: #666; margin-top: 4px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }

  /* Page title */
  .page-title { font-weight: 700; font-size: 17px; color: #1A3C2A; margin-bottom: 12px; }
  .page-sub { font-size: 13px; color: #888; margin-bottom: 12px; margin-top: -8px; }

  /* Job card extras */
  .job-header { display: flex; justify-content: space-between; align-items: flex-start; }
  .job-title-row { display: flex; align-items: center; gap: 6px; }
  .job-meta { font-size: 13px; color: #666; margin-top: 2px; }
  .job-posted { font-size: 12px; color: #999; margin-top: 8px; }

  /* Match card */
  .match-card {
    background: #fff;
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 12px;
    border: 1px solid #E8E8E8;
  }

  .match-top { display: flex; justify-content: space-between; align-items: center; }
  .match-company { font-weight: 700; font-size: 15px; }
  .match-role { font-size: 13px; color: #666; margin-top: 2px; }
  .match-msg { font-size: 13px; color: #444; margin-top: 8px; font-style: italic; }
  .match-btns { display: flex; gap: 8px; margin-top: 12px; }

  .match-btn {
    flex: 1;
    padding: 10px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 13px;
    cursor: pointer;
    font-family: inherit;
    border: none;
  }

  .match-btn.primary { background: #2D7A3A; color: #fff; }
  .match-btn.secondary { background: #fff; color: #666; border: 1px solid #DDD; }

  /* Company profile */
  .company-profile {
    background: #fff;
    border-radius: 12px;
    padding: 20px;
    border: 1px solid #E8E8E8;
    text-align: center;
    margin-bottom: 16px;
  }

  .company-avatar {
    width: 68px;
    height: 68px;
    border-radius: 34px;
    background: linear-gradient(135deg, #1A3C2A, #2D7A3A);
    margin: 0 auto 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 22px;
    font-weight: 700;
  }

  .company-name { font-size: 18px; font-weight: 700; color: #1A3C2A; }
  .company-loc { font-size: 13px; color: #666; margin-top: 4px; }

  .sub-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 14px;
    background: #E8F5E9;
    border-radius: 8px;
    margin-bottom: 8px;
  }

  .sub-plan { font-weight: 700; color: #2D7A3A; }
  .sub-desc { font-size: 12px; color: #666; }
  .sub-price { font-weight: 700; color: #1A3C2A; }

  /* Post job btn */
  .post-job-btn {
    padding: 8px 16px;
    background: #2D7A3A;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    font-size: 13px;
    cursor: pointer;
    font-family: inherit;
  }

  .job-stats {
    display: flex;
    gap: 16px;
    margin-top: 12px;
    font-size: 13px;
  }

  .job-stat { color: #2D7A3A; font-weight: 600; }

  /* Demo banner */
  .demo-banner {
    background: #FFF3E0;
    padding: 8px 16px;
    text-align: center;
    font-size: 11px;
    color: #E65100;
    font-weight: 600;
    border-bottom: 1px solid #FFE0B2;
  }

  .hidden { display: none !important; }
</style>
</head>
<body>

<div id="app">
  <!-- Splash Screen -->
  <div id="splash" class="splash">
    <div class="splash-logo">
      <svg width="34" height="34" viewBox="0 0 40 40" fill="none">
        <rect width="40" height="40" rx="10" fill="rgba(255,255,255,0.12)"/>
        <path d="M20 8L12 16h5v8h6v-8h5L20 8z" fill="#5CB85C"/>
        <path d="M14 28h12M16 32h8" stroke="#5CB85C" stroke-width="2" stroke-linecap="round"/>
      </svg>
      <span>CrewFinder</span>
    </div>
    <p class="splash-sub">On-demand skilled labor for outdoor trades</p>

    <button class="splash-btn" onclick="startApp('business')">
      <div class="splash-btn-title">I Need a Worker</div>
      <div class="splash-btn-desc">Find skilled help for tomorrow's job</div>
    </button>
    <button class="splash-btn" onclick="startApp('worker')">
      <div class="splash-btn-title">I Need Work</div>
      <div class="splash-btn-desc">Pick up jobs and fill your schedule</div>
    </button>

    <div class="splash-trades">
      <span>Tree Service</span>
      <span>Landscaping</span>
      <span>Hardscaping</span>
      <span>Irrigation</span>
    </div>
  </div>

  <!-- Main App Shell (hidden initially) -->
  <div id="main-app" class="hidden" style="display:flex;flex-direction:column;height:100%;min-height:100vh;">
    <div class="demo-banner">Interactive Demo &mdash; CrewFinder: On-Demand Skilled Labor</div>
    <div class="header">
      <div class="header-logo">
        <svg width="24" height="24" viewBox="0 0 40 40" fill="none">
          <rect width="40" height="40" rx="10" fill="#1A3C2A"/>
          <path d="M20 8L12 16h5v8h6v-8h5L20 8z" fill="#5CB85C"/>
          <path d="M14 28h12M16 32h8" stroke="#5CB85C" stroke-width="2" stroke-linecap="round"/>
        </svg>
        <span>CrewFinder</span>
      </div>
      <button class="switch-btn" onclick="resetApp()">Switch View</button>
    </div>

    <div class="content" id="content"></div>

    <div class="bottom-nav" id="bottom-nav"></div>
  </div>
</div>

<script>
// Data
const workers = [
  { id:1, name:"Marcus Rivera", av:"MR", skills:["Climbing (Production)","Rigging","Chainsaw (Elevated)","Aerial Lift"], certs:["ISA Certified Arborist","OSHA 30"], exp:"8 years", trades:["Tree Service"], avail:"Available Now", pay:"$28-35/hr", dist:"12 mi", rating:4.9, reviews:23, loc:"Framingham, MA", bio:"Production climber with 8 years in residential and commercial tree removal. Experienced with complex rigging over structures. Available for on-demand and short-term work.", status:"available" },
  { id:2, name:"Jake Thompson", av:"JT", skills:["CDL-B","Chipper Operation","Stump Grinding","Crane Operation"], certs:["CDL Class B","NCCCO Crane Cert"], exp:"5 years", trades:["Tree Service"], avail:"Available Now", pay:"$24-30/hr", dist:"8 mi", rating:4.7, reviews:15, loc:"Milford, MA", bio:"CDL driver and equipment operator. Run bucket trucks, cranes, and chippers. Clean driving record. Can pick up work on short notice.", status:"available" },
  { id:3, name:"Carlos Mendez", av:"CM", skills:["Climbing (Production)","Rigging","Cabling & Bracing","PHC/Spraying"], certs:["ISA Certified Arborist","Pesticide Applicator","OSHA 10"], exp:"12 years", trades:["Tree Service"], avail:"Available This Week", pay:"$32-40/hr", dist:"22 mi", rating:5.0, reviews:41, loc:"Worcester, MA", bio:"Senior arborist with deep expertise in plant health care and complex removals. Bilingual English/Spanish. Open to short-term and on-demand jobs.", status:"available" },
  { id:4, name:"Tyler Brooks", av:"TB", skills:["Mowing (Commercial)","Landscape Design","Paver Installation","Retaining Walls"], certs:["ICPI Certified","OSHA 10"], exp:"6 years", trades:["Landscaping","Hardscaping"], avail:"Available Now", pay:"$22-28/hr", dist:"5 mi", rating:4.8, reviews:19, loc:"Medway, MA", bio:"Versatile landscape and hardscape professional. Specialize in patio design and segmental retaining walls. Looking to fill open days.", status:"available" },
  { id:5, name:"Danny Kim", av:"DK", skills:["Irrigation Design","Installation (Commercial)","Smart Controllers","Backflow Testing"], certs:["EPA WaterSense","Backflow Certified"], exp:"4 years", trades:["Irrigation"], avail:"Available This Week", pay:"$24-30/hr", dist:"15 mi", rating:4.6, reviews:11, loc:"Franklin, MA", bio:"Irrigation specialist with commercial and residential experience. Hunter and Rain Bird certified. Available for on-demand calls.", status:"available" },
  { id:6, name:"Mike O'Brien", av:"MO", skills:["Climbing (Recreational)","Ground Work","Chainsaw (Ground)","Chipper Operation"], certs:["OSHA 10"], exp:"2 years", trades:["Tree Service"], avail:"Available Now", pay:"$18-22/hr", dist:"10 mi", rating:4.4, reviews:7, loc:"Bellingham, MA", bio:"Eager ground worker looking to advance into climbing. Strong work ethic, reliable, always on time. Happy to pick up last-minute jobs.", status:"available" },
  { id:7, name:"Andre Williams", av:"AW", skills:["CDL-A","Crane Operation","Aerial Lift","Rigging"], certs:["CDL Class A","NCCCO Crane Cert","OSHA 30"], exp:"10 years", trades:["Tree Service"], avail:"Storm Response", pay:"$35-45/hr", dist:"30 mi", rating:4.9, reviews:34, loc:"Providence, RI", bio:"Available for storm response and large-scale removals. 10 years running cranes and managing heavy equipment. On call for last-minute jobs.", status:"storm" },
  { id:8, name:"Sam Patel", av:"SP", skills:["Sod Installation","Grading & Excavation","Drainage Systems","Mulching"], certs:["Skid Steer Certified"], exp:"3 years", trades:["Landscaping","Hardscaping"], avail:"Available This Week", pay:"$20-25/hr", dist:"18 mi", rating:4.5, reviews:9, loc:"Attleboro, MA", bio:"Experienced with grading, drainage, and site prep. Skilled excavator and skid steer operator. Open to picking up work to fill my schedule.", status:"available" },
];

const jobs = [
  { id:1, company:"Mass Tree Pros", loc:"Medway, MA", title:"Climber Needed Tomorrow", pay:"$28-35/hr", type:"On-Demand", skills:["Climbing (Production)","Rigging","Chainsaw (Elevated)"], posted:"2 hours ago", urgent:true },
  { id:2, company:"Green Valley Landscaping", loc:"Milford, MA", title:"Crew Help This Week", pay:"$24-30/hr", type:"Short-Term", skills:["Mowing (Commercial)","Landscape Design","Planting"], posted:"1 day ago", urgent:false },
  { id:3, company:"Northeast Arbor Care", loc:"Framingham, MA", title:"CDL Driver Needed ASAP", pay:"$26-32/hr", type:"On-Demand", skills:["CDL-B","Chipper Operation","Aerial Lift"], posted:"3 hours ago", urgent:true },
  { id:4, company:"Precision Irrigation", loc:"Franklin, MA", title:"Irrigation Tech - Spring Season", pay:"$22-28/hr", type:"Seasonal", skills:["Irrigation Design","Installation","Winterization"], posted:"2 days ago", urgent:false },
];

let userType = null;
let activeTab = '';
let currentFilter = '';
let stormSent = false;

function startApp(type) {
  userType = type;
  activeTab = type === 'business' ? 'search' : 'feed';
  stormSent = false;
  document.getElementById('splash').classList.add('hidden');
  const mainApp = document.getElementById('main-app');
  mainApp.classList.remove('hidden');
  mainApp.style.display = 'flex';
  renderNav();
  renderContent();
}

function resetApp() {
  userType = null;
  activeTab = '';
  currentFilter = '';
  stormSent = false;
  document.getElementById('splash').classList.remove('hidden');
  const mainApp = document.getElementById('main-app');
  mainApp.classList.add('hidden');
  mainApp.style.display = 'none';
}

function setTab(tab) {
  activeTab = tab;
  renderNav();
  renderContent();
  document.getElementById('content').scrollTop = 0;
}

function setFilter(f) {
  currentFilter = (currentFilter === f) ? '' : f;
  renderContent();
}

function renderNav() {
  const nav = document.getElementById('bottom-nav');
  let items = [];
  if (userType === 'business') {
    items = [
      { id:'search', label:'Search', icon:'M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z' },
      { id:'jobs', label:'My Jobs', icon:'M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2' },
      { id:'messages', label:'Messages', icon:'M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z' },
      { id:'storm', label:'Storm', icon:'M13 10V3L4 14h7v7l9-11h-7z' },
      { id:'profile', label:'Profile', icon:'M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z' },
    ];
  } else {
    items = [
      { id:'feed', label:'Jobs', icon:'M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z' },
      { id:'matches', label:'Matches', icon:'M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z' },
      { id:'messages', label:'Messages', icon:'M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z' },
      { id:'profile', label:'Profile', icon:'M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z' },
    ];
  }
  nav.innerHTML = items.map(i => `
    <button class="nav-item ${activeTab === i.id ? 'active' : ''}" onclick="setTab('${i.id}')">
      <svg width="22" height="22" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><path d="${i.icon}"/></svg>
      <span>${i.label}</span>
      ${i.id === 'messages' ? '<span class="msg-dot"></span>' : ''}
    </button>
  `).join('');
}

function workerCard(w) {
  const badgeSkills = w.skills.slice(0,3).map(s => `<span class="badge skill">${s}</span>`).join('');
  const extra = w.skills.length > 3 ? `<span class="badge skill">+${w.skills.length-3} more</span>` : '';
  const stormBadge = w.status === 'storm' ? '<span class="badge storm">Storm Ready</span>' : '';
  return `
    <div class="card" onclick="showProfile(${w.id})">
      <div class="card-row">
        <div class="avatar ${w.status === 'storm' ? 'blue' : 'green'}">${w.av}</div>
        <div style="flex:1;min-width:0">
          <div style="display:flex;justify-content:space-between;align-items:center">
            <span class="card-name">${w.name}</span>
            <span class="card-dist">${w.dist}</span>
          </div>
          <div class="rating">
            <span class="star">★</span>
            <span class="rating-num">${w.rating}</span>
            <span class="rating-count">(${w.reviews} reviews)</span>
            <span class="rating-count" style="margin-left:4px">· ${w.exp}</span>
          </div>
          <div class="pay">${w.pay}</div>
          <div class="badge-wrap">${stormBadge}${badgeSkills}${extra}</div>
        </div>
      </div>
    </div>
  `;
}

function showProfile(id) {
  const w = workers.find(x => x.id === id);
  const c = document.getElementById('content');
  c.innerHTML = `
    <div class="profile-header">
      <button class="back-btn" onclick="setTab('search')">← Back</button>
      <div class="profile-row">
        <div class="profile-avatar">${w.av}</div>
        <div>
          <div class="profile-name">${w.name}</div>
          <div class="profile-loc">${w.loc} · ${w.exp} experience</div>
          <div class="rating" style="margin-top:4px">
            <span class="star">★</span>
            <span style="font-weight:600">${w.rating}</span>
            <span style="opacity:0.8;font-size:13px">(${w.reviews} reviews)</span>
          </div>
        </div>
      </div>
    </div>
    <div style="padding-top:12px">
      <div class="profile-section">
        <div class="profile-detail"><span class="profile-detail-label">Pay Range</span><span style="font-weight:700;color:#2D7A3A;font-size:16px">${w.pay}</span></div>
        <div class="profile-detail"><span class="profile-detail-label">Availability</span><span>${w.avail}</span></div>
        <div class="profile-detail"><span class="profile-detail-label">Trades</span><span>${w.trades.join(', ')}</span></div>
      </div>
      <div class="profile-section">
        <div class="profile-section-title">About</div>
        <p class="profile-bio">${w.bio}</p>
      </div>
      <div class="profile-section">
        <div class="profile-section-title">Skills</div>
        <div class="badge-wrap">${w.skills.map(s => `<span class="badge skill">${s}</span>`).join('')}</div>
      </div>
      <div class="profile-section">
        <div class="profile-section-title">Certifications</div>
        <div class="badge-wrap">${w.certs.map(c => `<span class="badge cert">${c}</span>`).join('')}</div>
      </div>
      <button class="btn-primary" onclick="alert('Message sent! (Demo)')">Send Message</button>
      <button class="btn-secondary" onclick="alert('Saved to crew list! (Demo)')">Save to Crew List</button>
    </div>
  `;
  c.scrollTop = 0;
}

function jobCard(j) {
  return `
    <div class="card">
      <div class="job-header">
        <div>
          <div class="job-title-row">
            <span class="card-name">${j.title}</span>
            ${j.urgent ? '<span class="badge urgent">Urgent</span>' : ''}
          </div>
          <div class="job-meta">${j.company} · ${j.loc}</div>
        </div>
        <span class="pay" style="white-space:nowrap">${j.pay}</span>
      </div>
      <div class="badge-wrap" style="margin-top:8px">
        <span class="badge trade">${j.type}</span>
        ${j.skills.map(s => `<span class="badge skill">${s}</span>`).join('')}
      </div>
      <div class="job-posted">Posted ${j.posted}</div>
    </div>
  `;
}

function renderContent() {
  const c = document.getElementById('content');

  // BUSINESS: Search
  if (userType === 'business' && activeTab === 'search') {
    const filters = ['All','Tree Service','Landscaping','Hardscaping','Irrigation'];
    const filtered = workers.filter(w => {
      if (!currentFilter || currentFilter === 'All') return true;
      return w.trades.includes(currentFilter);
    });
    c.innerHTML = `
      <div class="search-wrap" style="position:relative">
        <svg class="search-icon" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" style="position:absolute;left:28px;top:22px"><path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/></svg>
        <input class="search-input" placeholder="Search skills, certs, or names...">
      </div>
      <div class="filter-row">
        ${filters.map(f => `<button class="filter-btn ${(currentFilter === f || (!currentFilter && f === 'All')) ? 'active' : ''}" onclick="setFilter('${f}')">${f}</button>`).join('')}
      </div>
      <div class="results-count">${filtered.length} workers found near Medway, MA</div>
      <div class="cards-list">${filtered.map(w => workerCard(w)).join('')}</div>
    `;
  }

  // BUSINESS: My Jobs
  else if (userType === 'business' && activeTab === 'jobs') {
    c.innerHTML = `
      <div style="padding:16px">
        <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:12px">
          <span class="page-title" style="margin:0">My Job Posts</span>
          <button class="post-job-btn" onclick="alert('Post a job flow (Demo)')">+ Post Job</button>
        </div>
        ${jobCard(jobs[0])}
        <div class="card" style="cursor:default">
          <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:8px">
            <span class="card-name">Ground Worker - This Week</span>
            <span class="badge active">Active</span>
          </div>
          <div class="job-meta">$18-22/hr · On-Demand · Posted 3 days ago</div>
          <div class="job-stats">
            <span class="job-stat">12 views</span>
            <span class="job-stat">4 interested</span>
            <span class="job-stat">2 messages</span>
          </div>
        </div>
      </div>
    `;
  }

  // BUSINESS: Messages
  else if (userType === 'business' && activeTab === 'messages') {
    c.innerHTML = `
      <div style="padding:16px">
        <div class="page-title">Messages</div>
        ${[
          { name:"Marcus Rivera", preview:"I'm available tomorrow and Thursday. 8 years climbing experience, rigging included...", time:"2m ago", unread:true },
          { name:"Jake Thompson", preview:"I can be there first thing tomorrow with my CDL-B. Clean record, ready to go.", time:"1h ago", unread:true },
          { name:"Mike O'Brien", preview:"I've got an open day Wednesday — happy to come out for a working interview.", time:"3h ago", unread:false },
        ].map(m => `
          <div class="msg-card ${m.unread ? 'unread' : 'read'}">
            <div class="msg-top"><span class="msg-name">${m.name}</span><span class="msg-time">${m.time}</span></div>
            <div class="msg-preview">${m.preview}</div>
          </div>
        `).join('')}
      </div>
    `;
  }

  // BUSINESS: Storm
  else if (userType === 'business' && activeTab === 'storm') {
    if (!stormSent) {
      c.innerHTML = `
        <div class="storm-header">
          <div class="storm-title">
            <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M13 10V3L4 14h7v7l9-11h-7z"/></svg>
            Storm Response Blast
          </div>
          <p class="storm-desc">Instantly notify all available workers in your area. They'll get a push notification and can respond within hours.</p>
        </div>
        <div class="storm-form">
          <div class="form-group">
            <label class="form-label">What do you need?</label>
            <select class="form-select">
              <option>Climber(s) for storm cleanup</option>
              <option>Ground crew for debris removal</option>
              <option>CDL driver with chipper</option>
              <option>Full crew (climber + ground + driver)</option>
            </select>
          </div>
          <div class="form-group">
            <label class="form-label">Radius</label>
            <select class="form-select">
              <option>25 miles</option><option>50 miles</option><option>100 miles</option>
            </select>
          </div>
          <div class="form-group">
            <label class="form-label">Pay Rate</label>
            <input class="form-input" value="Storm rate: $40-50/hr">
          </div>
          <button class="btn-storm" onclick="stormSent=true;renderContent()">Send Storm Blast to 47 Workers</button>
        </div>
      `;
    } else {
      c.innerHTML = `
        <div class="storm-header">
          <div class="storm-title">
            <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M13 10V3L4 14h7v7l9-11h-7z"/></svg>
            Storm Response Blast
          </div>
          <p class="storm-desc">Instantly notify all available workers in your area.</p>
        </div>
        <div class="storm-success">
          <div class="storm-success-icon">⚡</div>
          <div class="storm-success-title">Storm Blast Sent!</div>
          <div class="storm-success-sub">47 workers notified within 50 miles</div>
          <div class="storm-success-note">3 workers have already responded</div>
        </div>
      `;
    }
  }

  // BUSINESS: Profile
  else if (userType === 'business' && activeTab === 'profile') {
    c.innerHTML = `
      <div style="padding:16px">
        <div class="company-profile">
          <div class="company-avatar">MT</div>
          <div class="company-name">Mass Tree Pros</div>
          <div class="company-loc">Medway, MA · Tree Service</div>
          <div class="rating" style="justify-content:center;margin-top:8px">
            <span class="star">★</span><span class="star">★</span><span class="star">★</span><span class="star">★</span><span class="star">★</span>
            <span style="font-size:13px;font-weight:600;margin-left:4px">4.9 (18 reviews)</span>
          </div>
        </div>
        <div class="profile-section" style="margin:0 0 16px">
          <div class="profile-section-title">Subscription</div>
          <div class="sub-card">
            <div>
              <div class="sub-plan">Pro Plan</div>
              <div class="sub-desc">Unlimited jobs, messaging & search</div>
            </div>
            <span class="sub-price">$79/mo</span>
          </div>
          <div style="font-size:12px;color:#888">Founding member: free through August 2026</div>
        </div>
      </div>
    `;
  }

  // WORKER: Feed
  else if (userType === 'worker' && activeTab === 'feed') {
    c.innerHTML = `
      <div style="padding:16px">
        <div class="page-title">Available Jobs Near You</div>
        <div class="page-sub">Pick up work that fits your schedule</div>
        ${jobs.map(j => jobCard(j)).join('')}
      </div>
    `;
  }

  // WORKER: Matches
  else if (userType === 'worker' && activeTab === 'matches') {
    c.innerHTML = `
      <div style="padding:16px">
        <div class="page-title">Companies Interested in You</div>
        ${[
          { company:"Mass Tree Pros", role:"Climber Needed Tomorrow", match:"95%", msg:"Your climbing and rigging skills are exactly what we need for a removal this week" },
          { company:"Northeast Arbor Care", role:"CDL Driver - Short Notice", match:"82%", msg:"We've got a last-minute job Thursday and could use your help" },
        ].map(m => `
          <div class="match-card">
            <div class="match-top">
              <span class="match-company">${m.company}</span>
              <span class="badge match">${m.match} Match</span>
            </div>
            <div class="match-role">${m.role}</div>
            <div class="match-msg">"${m.msg}"</div>
            <div class="match-btns">
              <button class="match-btn primary" onclick="alert('Response sent! (Demo)')">Respond</button>
              <button class="match-btn secondary">Not Interested</button>
            </div>
          </div>
        `).join('')}
      </div>
    `;
  }

  // WORKER: Messages
  else if (userType === 'worker' && activeTab === 'messages') {
    c.innerHTML = `
      <div style="padding:16px">
        <div class="page-title">Messages</div>
        ${[
          { company:"Mass Tree Pros", preview:"Hey, we need a climber for a 2-day removal starting Thursday. $32/hr. You available?", time:"15m ago", unread:true },
          { company:"Northeast Arbor Care", preview:"Got a last-minute job tomorrow in Framingham. Your skill set is a perfect fit.", time:"2h ago", unread:false },
        ].map(m => `
          <div class="msg-card ${m.unread ? 'unread' : 'read'}">
            <div class="msg-top"><span class="msg-name">${m.company}</span><span class="msg-time">${m.time}</span></div>
            <div class="msg-preview">${m.preview}</div>
          </div>
        `).join('')}
      </div>
    `;
  }

  // WORKER: Profile
  else if (userType === 'worker' && activeTab === 'profile') {
    showProfile(1);
  }
}
</script>
</body>
</html>
