<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CrewFinder — On-Demand Skilled Labor for Outdoor Trades</title>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
<style>
  *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
  :root {
    --forest: #0B1F14; --forest-mid: #1A3C2A; --green: #2D7A3A; --lime: #5CB85C;
    --light-green: #D4EDDA; --pale-green: #F0FAF0; --white: #FFFFFF;
    --gray-100: #F7F7F7; --gray-200: #E8E8E8; --gray-500: #888; --gray-800: #333; --dark: #1A1A1A;
  }
  html { scroll-behavior: smooth; }
  body { font-family: 'Outfit', -apple-system, sans-serif; color: var(--dark); background: var(--white); line-height: 1.6; overflow-x: hidden; }

  /* HERO */
  .hero {
    background: linear-gradient(170deg, #050D09 0%, var(--forest) 30%, var(--forest-mid) 70%, var(--green) 100%);
    min-height: 100vh; display: flex; flex-direction: column; position: relative; overflow: hidden;
  }
  .hero::before { content:''; position:absolute; top:-50%; right:-30%; width:80%; height:150%; background:radial-gradient(ellipse, rgba(45,122,58,0.15) 0%, transparent 70%); pointer-events:none; }

  .nav { display:flex; justify-content:space-between; align-items:center; padding:20px 40px; position:relative; z-index:10; }
  .nav-logo { display:flex; align-items:center; gap:10px; text-decoration:none; }
  .nav-logo span { color:#fff; font-weight:800; font-size:22px; letter-spacing:-0.5px; }
  .nav-links { display:flex; gap:10px; align-items:center; }
  .nav-cta { padding:10px 24px; background:rgba(255,255,255,0.1); border:1px solid rgba(255,255,255,0.25); border-radius:10px; color:#fff; font-weight:600; font-size:14px; cursor:pointer; text-decoration:none; transition:all 0.3s; font-family:inherit; }
  .nav-cta:hover { background:rgba(255,255,255,0.2); }
  .nav-cta.green { background:rgba(92,184,92,0.2); border-color:rgba(92,184,92,0.4); }

  .hero-content { flex:1; display:flex; flex-direction:column; justify-content:center; align-items:center; text-align:center; padding:0 24px 80px; position:relative; z-index:10; max-width:820px; margin:0 auto; }

  .hero-badge { display:inline-flex; align-items:center; gap:8px; padding:6px 16px; background:rgba(92,184,92,0.15); border:1px solid rgba(92,184,92,0.3); border-radius:30px; color:var(--lime); font-size:13px; font-weight:600; margin-bottom:28px; animation:fadeInUp 0.8s ease; }
  .hero-badge::before { content:''; width:8px; height:8px; background:var(--lime); border-radius:50%; animation:pulse 2s infinite; }
  @keyframes pulse { 0%,100%{opacity:1} 50%{opacity:0.4} }

  .hero h1 { font-size:clamp(36px,6vw,64px); font-weight:900; color:#fff; line-height:1.05; letter-spacing:-2px; margin-bottom:20px; animation:fadeInUp 0.8s ease 0.1s both; }
  .hero h1 span { background:linear-gradient(135deg, var(--lime), #8FD98F); -webkit-background-clip:text; -webkit-text-fill-color:transparent; background-clip:text; }
  .hero-sub { font-size:clamp(16px,2.2vw,20px); color:rgba(255,255,255,0.7); max-width:600px; margin-bottom:40px; line-height:1.6; animation:fadeInUp 0.8s ease 0.2s both; }
  @keyframes fadeInUp { from{opacity:0;transform:translateY(20px)} to{opacity:1;transform:translateY(0)} }

  .hero-form { display:flex; gap:10px; width:100%; max-width:500px; animation:fadeInUp 0.8s ease 0.3s both; }
  .hero-form input { flex:1; padding:16px 20px; border-radius:12px; border:1px solid rgba(255,255,255,0.2); background:rgba(255,255,255,0.08); color:#fff; font-size:16px; font-family:inherit; outline:none; backdrop-filter:blur(10px); transition:all 0.3s; }
  .hero-form input::placeholder { color:rgba(255,255,255,0.4); }
  .hero-form input:focus { border-color:var(--lime); background:rgba(255,255,255,0.12); }
  .hero-form button { padding:16px 28px; background:var(--lime); color:var(--forest); border:none; border-radius:12px; font-weight:700; font-size:16px; cursor:pointer; font-family:inherit; white-space:nowrap; transition:all 0.3s; }
  .hero-form button:hover { background:#6EC86E; transform:translateY(-1px); box-shadow:0 8px 24px rgba(92,184,92,0.3); }

  .hero-tagline { margin-top:24px; animation:fadeInUp 0.8s ease 0.4s both; font-size:14px; color:rgba(255,255,255,0.45); }
  .hero-tagline strong { color:rgba(255,255,255,0.7); }
  .hero-trades { display:flex; gap:24px; margin-top:36px; animation:fadeInUp 0.8s ease 0.5s both; }
  .hero-trades span { color:rgba(255,255,255,0.3); font-size:11px; font-weight:500; text-transform:uppercase; letter-spacing:1px; }

  /* SECTIONS */
  .section-label { font-size:13px; font-weight:700; text-transform:uppercase; letter-spacing:2px; color:var(--green); margin-bottom:12px; }
  .section-title { font-size:clamp(28px,4vw,42px); font-weight:800; color:var(--forest); letter-spacing:-1px; line-height:1.1; margin-bottom:16px; }
  .section-desc { font-size:17px; color:var(--gray-500); max-width:600px; margin-bottom:48px; }

  /* HOW IT WORKS */
  .how-section { padding:80px 24px; max-width:1000px; margin:0 auto; }
  .how-grid { display:grid; grid-template-columns:1fr 1fr; gap:48px; margin-top:48px; }
  @media (max-width:700px) { .how-grid { grid-template-columns:1fr; gap:40px; } }
  .how-col-title { font-size:13px; font-weight:700; text-transform:uppercase; letter-spacing:2px; margin-bottom:24px; padding-bottom:12px; border-bottom:2px solid; }
  .how-col-title.biz { color:var(--green); border-color:var(--green); }
  .how-col-title.worker { color:#1565C0; border-color:#1565C0; }
  .how-step { display:flex; gap:14px; margin-bottom:20px; }
  .how-step-num { width:32px; height:32px; border-radius:10px; display:flex; align-items:center; justify-content:center; font-weight:800; font-size:15px; color:#fff; flex-shrink:0; }
  .how-step-num.biz { background:var(--green); }
  .how-step-num.worker { background:#1565C0; }
  .how-step h3 { font-size:15px; font-weight:700; color:var(--forest); margin-bottom:4px; }
  .how-step p { font-size:14px; color:var(--gray-500); line-height:1.5; }

  /* VALUE PROPS */
  .value-section { background:var(--gray-100); padding:80px 24px; }
  .value-inner { max-width:1000px; margin:0 auto; }
  .value-grid { display:grid; grid-template-columns:repeat(auto-fit, minmax(200px,1fr)); gap:20px; margin-top:48px; }
  .value-card { background:#fff; border-radius:16px; padding:24px 20px; border:1px solid var(--gray-200); transition:all 0.3s; }
  .value-card:hover { transform:translateY(-4px); box-shadow:0 12px 32px rgba(0,0,0,0.06); }
  .value-icon { width:44px; height:44px; border-radius:12px; display:flex; align-items:center; justify-content:center; margin-bottom:14px; font-size:22px; }
  .value-card h3 { font-size:16px; font-weight:700; color:var(--forest); margin-bottom:6px; }
  .value-card p { font-size:13px; color:var(--gray-500); line-height:1.5; }

  /* SKILLS */
  .skills-section { padding:80px 24px; max-width:1000px; margin:0 auto; }
  .skill-tags { display:flex; flex-wrap:wrap; gap:8px; margin-top:32px; }
  .skill-tag { padding:8px 16px; border-radius:24px; font-size:13px; font-weight:600; border:1px solid; cursor:default; }
  .skill-tag.tree { background:#E8F5E9; color:#2D7A3A; border-color:#C8E6C9; }
  .skill-tag.land { background:#FFF3E0; color:#E65100; border-color:#FFE0B2; }
  .skill-tag.hard { background:#E3F2FD; color:#1565C0; border-color:#BBDEFB; }
  .skill-tag.irr { background:#F3E5F5; color:#6A1B9A; border-color:#E1BEE7; }
  .skill-tag.cert { background:#FFF8E1; color:#F57F17; border-color:#FFF9C4; }

  /* STORM */
  .storm-section { background:linear-gradient(135deg, #0D47A1, #1976D2); padding:80px 24px; color:#fff; text-align:center; }
  .storm-section h2 { font-size:clamp(28px,4vw,42px); font-weight:800; letter-spacing:-1px; margin-bottom:16px; }
  .storm-section p { font-size:17px; opacity:0.85; max-width:600px; margin:0 auto 32px; line-height:1.6; }
  .storm-features { display:flex; justify-content:center; gap:40px; flex-wrap:wrap; }
  .storm-feat { display:flex; align-items:center; gap:8px; font-weight:600; font-size:15px; }

  /* CTA */
  .final-cta { background:var(--forest); padding:80px 24px; text-align:center; }
  .final-cta h2 { font-size:clamp(28px,4vw,42px); font-weight:800; color:#fff; letter-spacing:-1px; margin-bottom:12px; }
  .final-cta p { font-size:17px; color:rgba(255,255,255,0.6); max-width:540px; margin:0 auto 36px; }
  .final-cta .hero-form { margin:0 auto; }

  /* FOOTER */
  .footer { background:#050D09; padding:40px 24px; text-align:center; color:rgba(255,255,255,0.3); font-size:13px; }
  .footer a { color:rgba(255,255,255,0.5); text-decoration:none; }
  .footer a:hover { color:var(--lime); }

  @media (max-width:600px) {
    .nav { padding:16px 20px; }
    .nav-links { gap:6px; }
    .nav-cta { padding:8px 14px; font-size:12px; }
    .hero-form { flex-direction:column; }
    .hero-trades { gap:16px; }
    .storm-features { flex-direction:column; align-items:center; gap:16px; }
  }
</style>
</head>
<body>

<section class="hero">
  <nav class="nav">
    <a href="/" class="nav-logo">
      <svg width="32" height="32" viewBox="0 0 40 40" fill="none"><rect width="40" height="40" rx="10" fill="rgba(255,255,255,0.1)"/><path d="M20 8L12 16h5v8h6v-8h5L20 8z" fill="#5CB85C"/><path d="M14 28h12M16 32h8" stroke="#5CB85C" stroke-width="2" stroke-linecap="round"/></svg>
      <span>CrewFinder</span>
    </a>
    <div class="nav-links">
      <a href="/demo.html" class="nav-cta green">Try the Demo</a>
      <a href="#join" class="nav-cta">Join Waitlist</a>
    </div>
  </nav>
  <div class="hero-content">
    <div class="hero-badge">Launching Spring 2026</div>
    <h1>Need a climber<br><span>by tomorrow?</span></h1>
    <p class="hero-sub">CrewFinder is the on-demand marketplace for outdoor trade workers. Find a skilled climber, CDL driver, or ground worker for tomorrow's job &mdash; or pick up last-minute work to fill your schedule. No resumes. Just profiles, ratings, and real skills.</p>
    <form class="hero-form" id="join" onsubmit="event.preventDefault(); this.innerHTML='<div style=&quot;padding:16px;color:#5CB85C;font-weight:700;font-size:18px&quot;>You\'re on the list! We\'ll be in touch soon.</div>'; return false;">
      <input type="email" placeholder="Enter your email" required>
      <button type="submit">Join Waitlist</button>
    </form>
    <p class="hero-tagline"><strong>No resumes. No job boards. No guesswork.</strong> Just tap, find, and hire.</p>
    <div class="hero-trades"><span>Tree Service</span><span>Landscaping</span><span>Hardscaping</span><span>Irrigation</span></div>
  </div>
</section>

<section class="how-section">
  <div class="section-label">How It Works</div>
  <h2 class="section-title">Two sides. One tap.</h2>
  <p class="section-desc">Whether you need to fill a spot on tomorrow's crew or you've got an open day to pick up work &mdash; CrewFinder connects you in minutes, not weeks.</p>
  <div class="how-grid">
    <div>
      <div class="how-col-title biz">I Need a Worker</div>
      <div class="how-step"><div class="how-step-num biz">1</div><div><h3>Post what you need</h3><p>"Need a climber with rigging experience for a 2-day removal in Medway. $30-35/hr." Takes 30 seconds.</p></div></div>
      <div class="how-step"><div class="how-step-num biz">2</div><div><h3>Browse real profiles, not resumes</h3><p>See skill tags, ratings from other companies, certs, and availability at a glance. No paperwork. No guesswork.</p></div></div>
      <div class="how-step"><div class="how-step-num biz">3</div><div><h3>Hire, rate, and rehire</h3><p>Message and hire on the spot. Rate the worker after the job. Save the good ones to your go-to crew list for next time.</p></div></div>
    </div>
    <div>
      <div class="how-col-title worker">I Need Work</div>
      <div class="how-step"><div class="how-step-num worker">1</div><div><h3>Build your profile in 3 minutes</h3><p>No resume. Just check off your skills &mdash; climbing, CDL, rigging, irrigation, whatever you do &mdash; set your rate and when you're available.</p></div></div>
      <div class="how-step"><div class="how-step-num worker">2</div><div><h3>Get pinged when there's work</h3><p>Got an open Thursday? Companies nearby who need a hand will find you. Get notified, see the pay, and respond instantly.</p></div></div>
      <div class="how-step"><div class="how-step-num worker">3</div><div><h3>Work, get rated, build your rep</h3><p>Every job builds your profile. High ratings mean more offers and better pay. Your skills speak for themselves.</p></div></div>
    </div>
  </div>
</section>

<section class="value-section">
  <div class="value-inner">
    <div class="section-label">Why CrewFinder</div>
    <h2 class="section-title">Built different on purpose</h2>
    <p class="section-desc">We're not Indeed. We're not Craigslist. We're the only platform built from the job site up &mdash; for the people who actually do the work.</p>
    <div class="value-grid">
      <div class="value-card"><div class="value-icon" style="background:#E8F5E9">&#128204;</div><h3>Profiles, Not Resumes</h3><p>Check off your skills, upload your certs, set your rate. That's it. Companies see what you can do &mdash; not a paragraph nobody reads.</p></div>
      <div class="value-card"><div class="value-icon" style="background:#FFF3E0">&#11088;</div><h3>Ratings That Matter</h3><p>Companies rate workers. Workers rate companies. Reputation is earned on the job site, not in an interview. Good work gets you more work.</p></div>
      <div class="value-card"><div class="value-icon" style="background:#E3F2FD">&#9889;</div><h3>On-Demand Hiring</h3><p>Need someone tomorrow morning? Post it tonight. Workers with open availability get notified instantly and can accept on the spot.</p></div>
      <div class="value-card"><div class="value-icon" style="background:#F3E5F5">&#128176;</div><h3>Real Pay, Upfront</h3><p>Every post shows the actual pay range. No bait-and-switch. Workers know what they're getting before they show up.</p></div>
      <div class="value-card"><div class="value-icon" style="background:#FFF8E1">&#128197;</div><h3>Fill Your Schedule</h3><p>Slow week? Open day? Set yourself as available and let the work come to you. Pick up jobs that fit your schedule and your rate.</p></div>
      <div class="value-card"><div class="value-icon" style="background:#FFEBEE">&#128257;</div><h3>Your Go-To Crew List</h3><p>Found a reliable climber? Save them. Next time you're short-handed, your proven people are one tap away.</p></div>
    </div>
  </div>
</section>

<section class="skills-section">
  <div class="section-label">We Speak Your Language</div>
  <h2 class="section-title">Profiles built for the trades</h2>
  <p class="section-desc">No other platform knows the difference between a production climber and a recreational climber. We built this from the job site, not a tech office.</p>
  <div class="skill-tags">
    <span class="skill-tag tree">Climbing (Production)</span><span class="skill-tag tree">Rigging</span><span class="skill-tag tree">Crane Operation</span><span class="skill-tag tree">Aerial Lift</span><span class="skill-tag tree">Chainsaw (Elevated)</span><span class="skill-tag tree">Chipper Operation</span><span class="skill-tag tree">Stump Grinding</span><span class="skill-tag tree">PHC / Spraying</span><span class="skill-tag tree">Cabling &amp; Bracing</span><span class="skill-tag land">Commercial Mowing</span><span class="skill-tag land">Landscape Design</span><span class="skill-tag land">Sod Installation</span><span class="skill-tag land">Turf Management</span><span class="skill-tag hard">Paver Installation</span><span class="skill-tag hard">Retaining Walls</span><span class="skill-tag hard">Grading &amp; Excavation</span><span class="skill-tag hard">Drainage Systems</span><span class="skill-tag irr">Irrigation Design</span><span class="skill-tag irr">Smart Controllers</span><span class="skill-tag irr">Backflow Testing</span><span class="skill-tag irr">Winterization</span><span class="skill-tag cert">CDL-A</span><span class="skill-tag cert">CDL-B</span><span class="skill-tag cert">ISA Certified Arborist</span><span class="skill-tag cert">NCCCO Crane</span><span class="skill-tag cert">OSHA 30</span><span class="skill-tag cert">Pesticide Applicator</span>
  </div>
</section>

<section class="storm-section">
  <div style="font-size:48px; margin-bottom:16px;">&#9889;</div>
  <h2>Storm hits. You need a crew. Now.</h2>
  <p>CrewFinder's storm blast instantly pings every available worker in your area. They see the job, the rate, and the location &mdash; and respond in hours. No more frantic Facebook posts or phone trees.</p>
  <div class="storm-features">
    <div class="storm-feat"><svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M13 10V3L4 14h7v7l9-11h-7z"/></svg>Push notifications in seconds</div>
    <div class="storm-feat"><svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/><path d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/></svg>Radius-based targeting</div>
    <div class="storm-feat"><svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>Workers respond within hours</div>
  </div>
</section>

<section class="final-cta">
  <h2>Stop scrambling. Start finding.</h2>
  <p>Whether you need a last-minute climber or you've got an open day to fill &mdash; CrewFinder puts the right people one tap away. Join the waitlist for early access.</p>
  <form class="hero-form" onsubmit="event.preventDefault(); this.innerHTML='<div style=&quot;padding:16px;color:#5CB85C;font-weight:700;font-size:18px&quot;>You\'re on the list! We\'ll be in touch.</div>'; return false;">
    <input type="email" placeholder="Enter your email" required>
    <button type="submit">Join Waitlist</button>
  </form>
</section>

<footer class="footer">
  <p style="margin-bottom:8px"><strong style="color:rgba(255,255,255,0.5)">CrewFinder</strong> &mdash; On-demand skilled labor for outdoor trades</p>
  <p>Built by a tree service owner, for the trades. Based in Medway, MA.</p>
  <p style="margin-top:12px"><a href="#">Privacy</a> &nbsp;&bull;&nbsp; <a href="#">Terms</a> &nbsp;&bull;&nbsp; <a href="mailto:hello@crewfinder.app">Contact</a></p>
  <p style="margin-top:16px">&copy; 2026 CrewFinder. All rights reserved.</p>
</footer>
</body>
</html>
